<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Avasky</title>
    <meta name="description" content="Decentralized solution to verification and resource access using Magic Links.">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Community-ChatComments.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/F19537---MySkills.css">
    <link rel="stylesheet" href="assets/css/flipCard_SaraSantos_12073.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/LinkedIn-like-Profile-Box.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Multi-step-form.css">
</head>

<body>
    <div class="col-lg-3 offset-lg-0"><img class="bg-white border rounded" src="assets/img/avaskylogo.png" style="height: 70px;padding: 0px;margin: 8px;"></div>
    <hr style="background: #1ccd19;">
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-success" style="text-shadow: 0px 0px 20px rgb(251,252,251);">YOUR HANDY AVA PROFILE</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-3 offset-lg-0">
                    <div class="text-center border rounded border-primary shadow-sm profile-box" style="width: 200px;height: 300px;margin: 5px;color: rgb(4,4,4);background: #514646;">
                        <div style="height: 50px;background-image: url(&quot;assets/img/bg-pattern.png&quot;);background-color: rgba(54,162,177,0);"></div>
                        <div><img class="rounded-circle" src="assets/img/avaskyicon.png" width="60px" height="60px" style="background-color: rgb(255,255,255);padding: 2px;"></div>
                        <div style="height: 80px;">
                            <h6 style="color: rgb(40,167,69);"></h6>
                            <p style="font-size: 14px;color: rgb(40,167,69);">Unverified on BrightID</p>
                        </div>
                        <p style="font-size: 14px;height: 0px;"><strong>Connected services:</strong></p>
                        <ol start="Skydrop" style="font-size: 13px;background: rgba(255,255,255,0.26);">
                            <li>Skydrop - linked</li>
                            <li>Avasky - linked</li>
                            <li>1hive - unlinked</li>
                        </ol>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <h4>AVA SCORE</h4>
                    <div class="progress">
                        <div class="progress-bar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">10%</div>
                    </div>
                    <p>Verified?</p>
                    <div class="progress">
                        <div class="progress-bar" aria-valuenow="66.6" aria-valuemin="0" aria-valuemax="100" style="width: 66.6%;">66.6%</div>
                    </div>
                    <p>Linked</p>
                </div>
                <div class="col-md-4 offset-lg-1" style="height: 360px;">
                    <div class="container">
                        <h6>Brightid connect</h6>
                        <div class="flip-card" style="width: 230px;height: 230px;">
                            <div class="flip-card-inner">
                                <div class="flip-card-front"><img class="rounded" src="assets/img/brightid.png" alt="Avatar" width="300px" height="300px" style="width: 230px;height: 230px;"></div>
                                <div class="flip-card-back" style="color: var(--light);background: rgb(9,10,10);">
                                    <h4>Connect</h4>
                                    <p>1hive -&nbsp;<a href="brightid://link-verification/http://node.brightid.org/1hive/">connect</a></p>
                                    <p>Gitcoin -&nbsp;<a href="brightid://link-verification/http://node.brightid.org/gitcoin/">connect</a>&nbsp;</p>
                                    <p>Discord -&nbsp;<a href="brightid://link-verification/http://node.brightid.org/discord/">connect</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr style="background: #1ccd19;">
    <div class="card" style="color: var(--dark);">
        <div class="card-header" style="color: var(--dark);background: #111010;border-color: #000000;">
            <h3 style="color: var(--light);border-color: var(--dark);background: rgba(3,3,3,0);">GOOD DEEDS</h3>
        </div>
        <div class="card-body" style="height: 233px;background: #070606;">
            <ul class="list-group">
                <li class="list-group-item" style="margin-bottom: 6px;background: rgba(248,246,246,0);">
                    <div class="media">
                        <div></div>
                        <div class="media-body">
                            <div class="media" style="overflow:visible;">
                                <div><img class="mr-3" style="width: 25px; height:25px;" src="assets/img/brightid.png"></div>
                                <div class="media-body" style="overflow:visible;">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p style="color: var(--cyan);"><a href="https://github.com/CrissElena">Chris:</a>&nbsp;Good co-worker, focused on the task and always ready to help.&nbsp;<br>
<small class="text-muted" style="color: var(--cyan);">December 9, 2020 @ 12:15 p.m.</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul><button class="btn btn-dark" style="margin-left:601px;margin-top:-9px;" type="button">Add Comment</button>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
    <script src="assets/js/Multi-step-form.js"></script>
</body>

</html>